digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-1 -> 1 [color=green penwidth=0.6795332311228008 style=solid]
	-2 -> 0 [color=green penwidth=0.20108791471636683 style=dotted]
	-2 -> 2 [color=green penwidth=0.6086160951361134 style=solid]
}
