digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	-1 -> 5 [label=1.533 color=green penwidth=0.406648395495922 style=solid]
	-1 -> 6 [label=0.846 color=green penwidth=0.269116777457135 style=solid]
	-2 -> 5 [label=-0.417 color=red penwidth=0.18333712780387845 style=solid]
	-2 -> 6 [label=-1.108 color=red penwidth=0.3216861317513522 style=solid]
	-3 -> 5 [label=-0.510 color=red penwidth=0.20205838541110333 style=solid]
	-3 -> 6 [label=-0.761 color=red penwidth=0.2522553751133527 style=solid]
	-4 -> 5 [label=0.466 color=green penwidth=0.19323558486177989 style=solid]
	-4 -> 6 [label=-1.726 color=red penwidth=0.4452518618595722 style=solid]
	5 -> 0 [label=0.487 color=green penwidth=0.19745768360869537 style=solid]
	5 -> 1 [label=-0.256 color=red penwidth=0.15128853271311593 style=solid]
	6 -> 0 [label=2.060 color=green penwidth=0.5119765674330405 style=solid]
	6 -> 1 [label=0.282 color=green penwidth=0.15641583439295625 style=solid]
	6 -> 2 [label=-0.545 color=red penwidth=0.20901931832741982 style=dotted]
}
