digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	37 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
	-1 -> 37 [color=green penwidth=0.16429584175124273 style=solid]
	-1 -> 38 [color=green penwidth=0.46520464311854204 style=solid]
	-2 -> 37 [color=green penwidth=0.29926170507237904 style=solid]
	-2 -> 38 [color=red penwidth=0.20566314753690285 style=solid]
	-3 -> 38 [color=red penwidth=0.17040532610493314 style=solid]
	37 -> 0 [color=green penwidth=0.3730574364846304 style=solid]
	37 -> 1 [color=red penwidth=0.12310941014838192 style=solid]
	37 -> 2 [color=green penwidth=0.4973179872902844 style=solid]
	38 -> 0 [color=red penwidth=0.23045714625649247 style=solid]
	38 -> 1 [color=green penwidth=0.6016631465384106 style=solid]
	38 -> 2 [color=red penwidth=0.3739002081761129 style=solid]
	-1 -> 0 [color=red penwidth=0.22287888210753637 style=solid]
	-1 -> 1 [color=green penwidth=0.3524202055343122 style=solid]
	-1 -> 2 [color=red penwidth=0.10061720021978146 style=solid]
	-2 -> 0 [color=red penwidth=0.12532679003861075 style=solid]
	-2 -> 1 [color=red penwidth=0.5420555000619445 style=solid]
	-2 -> 2 [color=green penwidth=0.28349021534371177 style=solid]
	-3 -> 0 [color=red penwidth=0.374986228058656 style=solid]
	-3 -> 1 [color=red penwidth=0.14540853343428378 style=solid]
	-3 -> 2 [color=red penwidth=0.3438372131151082 style=solid]
}
