digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	-1 -> 15 [label=-0.501 color=red penwidth=0.20013950685956 style=solid]
	-1 -> 16 [label=0.976 color=green penwidth=0.29513696941875994 style=solid]
	-2 -> 15 [label=-0.394 color=red penwidth=0.17875684883518045 style=solid]
	-2 -> 16 [label=-1.195 color=red penwidth=0.33906168045264196 style=solid]
	-3 -> 15 [label=-1.013 color=red penwidth=0.3025983246149174 style=solid]
	-3 -> 16 [label=1.061 color=green penwidth=0.31218479965935997 style=solid]
	15 -> 0 [label=-0.545 color=red penwidth=0.20895890142185927 style=solid]
	15 -> 1 [label=1.935 color=green penwidth=0.48699674887714905 style=solid]
	15 -> 2 [label=0.858 color=green penwidth=0.2715626300516083 style=solid]
	16 -> 0 [label=0.053 color=green penwidth=0.11059765729144386 style=solid]
	16 -> 1 [label=-0.842 color=red penwidth=0.26837908225377505 style=solid]
	16 -> 2 [label=-1.463 color=red penwidth=0.3925224551688433 style=solid]
}
